token literal names:
null
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'!'
'*'
'/'
'+'
'-'
null
null
null
null
null
'if'
'else'
'then'
'int'
'float'
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
INTEGER
FLOAT_LIT
INTERPRETED_STRING_LIT
BOOLEAN
WHITESPACE
IF
ELSE
THEN
INT_CAST
FLOAT_CAST
DELIMITER
KEY_PATH

rule names:
start
key
literal
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 5, 10, 3, 2, 11, 12, 2, 79, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 29, 2, 2, 16, 5, 3, 2, 2, 2, 17, 22, 7, 18, 2, 2, 18, 22, 7, 21, 2, 2, 19, 22, 7, 19, 2, 2, 20, 22, 7, 20, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 32, 5, 10, 6, 2, 24, 25, 7, 23, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 25, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 24, 2, 2, 29, 30, 5, 10, 6, 2, 30, 32, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 53, 5, 6, 4, 2, 35, 36, 7, 26, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 4, 2, 2, 39, 53, 3, 2, 2, 2, 40, 41, 7, 27, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 4, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 4, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 7, 13, 2, 2, 50, 53, 5, 10, 6, 4, 51, 53, 5, 4, 3, 2, 52, 33, 3, 2, 2, 2, 52, 35, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 68, 3, 2, 2, 2, 54, 55, 12, 8, 2, 2, 55, 56, 9, 2, 2, 2, 56, 67, 5, 10, 6, 9, 57, 58, 12, 7, 2, 2, 58, 59, 9, 3, 2, 2, 59, 67, 5, 10, 6, 8, 60, 61, 12, 6, 2, 2, 61, 62, 9, 4, 2, 2, 62, 67, 5, 10, 6, 7, 63, 64, 12, 5, 2, 2, 64, 65, 9, 5, 2, 2, 65, 67, 5, 10, 6, 6, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 7, 21, 31, 52, 66, 68]